<html>

<head>
    <title>
        A Simple HTML Document
    </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>

<body>
    <p>
        <label>Eth Address:</label>
        <input id="ethAddress" type="text">
        <button id="connect">Connect</button>
    </p>
    <button id="elist">Get event list</button>
    <button id="cc">Create chat</button>
    <p>
        <input id="chatId" type="text">
        <button id="jc">Join chat</button>
    </p>
    <p>
        <textarea id="chat" name="text"></textarea>
    </p>
    <p>
        <span>
            <input id="msg" type="text">
            <button id="sendMsg">Send</button>
        </span>
    </p>
    <script>
        $(function () {

            $('#connect').click(() => {

                const clientId = $('#ethAddress').val()
                const socket = io(`http://localhost:3000?eth_address=${clientId}`);

                socket.on('connect', () => {
                    console.log('Socket Conneted')
                })

                socket.on('chat_created', (data) => {
                    $('body').append(JSON.stringify(data))
                })

                socket.on('member_joined', (data) => {
                    $('body').append('JOIN CHAT' + JSON.stringify(data))
                })

                socket.on('new_msg', (msg)=>{
                    $('#chat').append(msg.data)
                })

                socket.on('error', (err)=>{
                    console.log(err)
                })

                $('#cc').click(() => {
                    socket.emit('new_chat', {
                        members:[clientId],
                        messages: [
                            {text: "Hello"},
                            {text: "Joo"}
                        ]
                    }, (data)=>{
                        console.log(data)
                    })
                })

                $('#jc').click(() => {
                    let chatId = $('#chatId').val()
                    socket.emit('join_chat', {
                        chatId: chatId
                    })
                })

                $('#sendMsg').click(() => {
                    let text = $('#msg').val()
                    let chatId = $('#chatId').val()
                    socket.emit('send_msg', {
                        chatId: chatId,
                        msg: {
                            data: text
                        }
                    }, (data)=>{
                        console.log(data)
                    })
                })

            })

        })
    </script>
</body>

</html>